SECRET_KEY = "M4K4N-514ng-GR4T15"

APP_ENV="development"
PORT="8080"

DB_URL="localhost"
DB_NAME="user-message-api"
DB_PORT="5432"
DB_PASSWORD="th3password"
DB_USER="user-message-api"
DB_SSL="disable"

